# doodle-rest2

./: .gitignore  README.md  pom.xml
src/main/java/ch/noisette/doodle/: DoodleApp.java
src/main/java/ch/noisette/doodle/app/: DoodleApp.java
src/main/java/ch/noisette/doodle/embedded/: EmbeddedCassandraFactoryBean.java
src/main/java/ch/noisette/doodle/entity/: Poll.java  Subscriber.java
src/main/java/ch/noisette/doodle/rest/controller/: PollController.java
src/main/java/ch/noisette/doodle/service/: PollService.java
src/main/java/ch/noisette/doodle/service/impl/: InMemoryPollServiceImpl.java  PollServiceImpl.java
src/main/resources/: logback.xml
src/test/java/ch/noisette/doodle/rest/: RESTBasicTest.java
src/test/java/ch/noisette/doodle/service/impl/: PersistanceManagerTest.java  PollServiceImplTest.java
